<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="715.0" prefWidth="1340.0" styleClass="back" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schoolmanager.BackEnd.Controller.MainController">
   <children>
      <Pane prefHeight="60.0" prefWidth="376.0">
         <children>
            <Label layoutX="4.0" text="برنامج إدارة المدرسة">
               <font>
                  <Font name="Times New Roman" size="36.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView glyphName="VIEW_DASHBOARD" size="50" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
         </children>
      </Pane>
      <BorderPane fx:id="main" layoutY="60.0" onMouseDragged="#drag" onMousePressed="#press" prefHeight="650.0" prefWidth="1340.0" style="-fx-border-color: #0099cc transparent transparent transparent;" styleClass="back" stylesheets="@../style/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="54.0" />
      <HBox alignment="TOP_CENTER" layoutX="394.0" prefHeight="55.0" prefWidth="698.0" AnchorPane.leftAnchor="394.0" AnchorPane.rightAnchor="248.0" AnchorPane.topAnchor="0.0">
         <children>
               <JFXButton fx:id="stat" alignment="CENTER" contentDisplay="TOP" onAction="#stat" prefHeight="55.0" prefWidth="105.0" styleClass="mainbtn" stylesheets="@../style/buttons_style.css" text="statistiques">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <MaterialDesignIconView glyphName="FILE_DOCUMENT_BOX" size="24" text="" />
               </graphic>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="presence" alignment="CENTER" contentDisplay="TOP" onAction="#presence" prefHeight="55.0" prefWidth="105.0" styleClass="mainbtn" stylesheets="@../style/buttons_style.css" text="Présence">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <MaterialDesignIconView fx:id="" glyphName="DATABASE_PLUS" size="24" />
               </graphic>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="seance" alignment="CENTER" contentDisplay="TOP" onAction="#seance" prefHeight="55.0" prefWidth="105.0" styleClass="mainbtn" stylesheets="@../style/buttons_style.css" text="الحصص">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <MaterialDesignIconView glyphName="FILE_DOCUMENT_BOX" size="24" />
               </graphic>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="groupes" alignment="CENTER" contentDisplay="TOP" layoutX="355.0" layoutY="10.0" onAction="#groupes" prefHeight="55.0" prefWidth="105.0" styleClass="mainbtn" stylesheets="@../style/buttons_style.css" text="المجموعات">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <MaterialDesignIconView glyphName="FILE_DOCUMENT_BOX" size="24" />
               </graphic>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="offres" alignment="CENTER" contentDisplay="TOP" onAction="#offer" prefHeight="55.0" prefWidth="105.0" styleClass="mainbtn" stylesheets="@../style/buttons_style.css" text="العروض">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <MaterialDesignIconView glyphName="FILE_DOCUMENT_BOX" size="24" />
               </graphic>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </JFXButton>
         </children>
      </HBox>
      <MenuBar layoutX="1177.0" styleClass="menu-item" stylesheets="@../style/style.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="إدارة">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToSections" text="الأقسام" />
                  <MenuItem mnemonicParsing="false" onAction="#goToLevel" text="المستويات" />
                  <MenuItem mnemonicParsing="false" onAction="#goToType" text="الأنواع" />
                  <MenuItem fx:id="user" mnemonicParsing="false" onAction="#goToModule" text="المواد" />
                  <MenuItem mnemonicParsing="false" onAction="#goToRooms" text="القاعات" />
                  <MenuItem mnemonicParsing="false" onAction="#goToTeacher" text="الأساتذة" />
                  <MenuItem mnemonicParsing="false" onAction="#goToStudent" text="التلاميذ" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="مساعدة">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#About" text="من طرف" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label alignment="CENTER" layoutX="1317.0" layoutY="7.0" onMouseClicked="#close" textFill="WHITE" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
