<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="300.0"
            stylesheets="@../style/buttons_style.css" 
            xmlns="http://javafx.com/javafx/8.0.171" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="schoolmanager.BackEnd.Controller.MainController">
   <children>
      <JFXButton fx:id="addbtn" layoutX="110.0" layoutY="123.0" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="81.0" stylesheets="@../style/buttons_style.css" />
   </children>
</AnchorPane>
