<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="schoolmanager.BackEnd.Controller.StatController">
   <children>
      <JFXTextArea layoutX="40.0" layoutY="55.0" text="kjhqjsdkh" />
   </children>
</AnchorPane>
