<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="750.0" styleClass="back" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schoolmanager.BackEnd.Controller.StudentController">
   <children>
      <JFXTextField fx:id="firstName" focusColor="#0077cc" labelFloat="true" layoutX="20.0" layoutY="20.0" prefHeight="30.0" prefWidth="200.0" promptText="Nom" styleClass="jfxtextfield" unFocusColor="#0099cc">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="phone1" focusColor="#0077cc" labelFloat="true" layoutX="510.0" layoutY="20.0" prefHeight="30.0" prefWidth="200.0" promptText="N°  Télephone 1 " styleClass="jfxtextfield" unFocusColor="#0099cc">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="lastName" focusColor="#0077cc" labelFloat="true" layoutX="20.0" layoutY="100.0" prefHeight="30.0" prefWidth="200.0" promptText="Prenom" styleClass="jfxtextfield" unFocusColor="#0099cc">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="phone2" focusColor="#0077cc" labelFloat="true" layoutX="510.0" layoutY="100.0" prefHeight="30.0" prefWidth="200.0" promptText="N°  Télephone 2 " styleClass="jfxtextfield" unFocusColor="#0099cc">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="sectionName" focusColor="#0077cc" layoutX="20.0" layoutY="190.0" prefHeight="30.0" prefWidth="200.0" promptText="Section" styleClass="jfxtextfield" stylesheets="@../style/style.css" unFocusColor="#0099cc" />
      <Label fx:id="firstName_err" layoutX="20.0" layoutY="55.0" styleClass="labels_err" stylesheets="@../Style/style.css" text="1" textFill="#cc3300" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="phone1_err" layoutX="510.0" layoutY="55.0" styleClass="labels_err" stylesheets="@../Style/style.css" text="2" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lastName_err" layoutX="20.0" layoutY="135.0" styleClass="labels_err" stylesheets="@../Style/style.css" text="3" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="phone2_err" layoutX="510.0" layoutY="135.0" styleClass="labels_err" stylesheets="@../Style/style.css" text="4" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="300.0" layoutY="200.0" onAction="#add" prefHeight="31.0" prefWidth="120.0" styleClass="addbtn" stylesheets="@../Style/buttons_style.css" text="Ajouter">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
         <graphic>
            <MaterialDesignIconView glyphName="ACCOUNT_PLUS" size="20" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="update" buttonType="RAISED" layoutX="450.0" layoutY="200.0" onAction="#update" prefHeight="31.0" prefWidth="120.0" styleClass="upbtn" stylesheets="@../Style/buttons_style.css" text="Modifier">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="EDIT" size="20" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="delete" buttonType="RAISED" layoutX="600.0" layoutY="200.0" onAction="#delete" prefHeight="31.0" prefWidth="120.0" styleClass="delbtn" stylesheets="@../Style/buttons_style.css" text="Supprimer">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="EDIT" size="20" />
         </graphic>
      </JFXButton>
      <TableView fx:id="studentTable" layoutX="20.0" layoutY="263.0" onMouseClicked="#selectStudent" prefHeight="325.0" prefWidth="721.0" stylesheets="@../Style/Table_Gestion_Css.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="250.0">
         <columns>
            <TableColumn fx:id="firstNameC" prefWidth="110.0" text="Nom" />
            <TableColumn fx:id="lastNameC" prefWidth="150.0" text="Prenom" />
            <TableColumn fx:id="phone1C" prefWidth="134.0" text="N°  Téléphone 1" />
            <TableColumn fx:id="phone2C" prefWidth="144.0" text="N°  Téléphone 2" />
            <TableColumn fx:id="sectionNameC" prefWidth="180.0" text="Section" />
         </columns>
      </TableView>
      <JFXToggleButton fx:id="enableSearch" layoutX="240.0" layoutY="20.0" prefWidth="143.0" toggleColor="WHITE" toggleLineColor="#0099cc" unToggleColor="WHITE" unToggleLineColor="WHITE" />
      <Label layoutX="252.0" layoutY="20.0" text="Recherche">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
